<?xml version="1.0" encoding="UTF-8"?>
<SOFTPKG NAME="ApacheDBI" VERSION="0,88,0,0">
  <IMPLEMENTATION>
    <CODEBASE HREF="sun4-solaris-thread-multi/ApacheDBI.tar.gz" />
    <ARCHITECTURE NAME="sun4-solaris-thread-multi" />
    <OS NAME="solaris" />
  </IMPLEMENTATION>
  <IMPLEMENTATION>
    <CODEBASE HREF="PA-RISC1.1-thread-multi/ApacheDBI.tar.gz" />
    <ARCHITECTURE NAME="PA-RISC1.1-thread-multi" />
    <OS NAME="hpux" />
  </IMPLEMENTATION>
  <IMPLEMENTATION>
    <CODEBASE HREF="MSWin32-x86-multi-thread/ApacheDBI.tar.gz" />
    <ARCHITECTURE NAME="MSWin32-x86-multi-thread" />
    <OS NAME="MSWin32" />
  </IMPLEMENTATION>
  <IMPLEMENTATION>
    <CODEBASE HREF="IA64.ARCHREV_0-thread-multi/ApacheDBI.tar.gz" />
    <ARCHITECTURE NAME="IA64.ARCHREV_0-thread-multi" />
    <OS NAME="hpux" />
  </IMPLEMENTATION>
  <IMPLEMENTATION>
    <CODEBASE HREF="i686-linux-thread-multi/ApacheDBI.tar.gz" />
    <ARCHITECTURE NAME="i686-linux-thread-multi" />
    <OS NAME="linux" />
  </IMPLEMENTATION>
  <IMPLEMENTATION>
    <CODEBASE HREF="IA64.ARCHREV_0-thread-multi-64all/ApacheDBI.tar.gz" />
    <ARCHITECTURE NAME="IA64.ARCHREV_0-thread-multi-64all" />
    <OS NAME="hpux" />
  </IMPLEMENTATION>
  <ABSTRACT>Authentication and Authorization via Perl's DBI</ABSTRACT>
  <AUTHOR>Edmund Mergl (E.Mergl@bawue.de)</AUTHOR>
  <TITLE>ApacheDBI</TITLE>
</SOFTPKG>
