<?xml version="1.0" encoding="UTF-8"?>
<SOFTPKG NAME="DBI" VERSION="1,35,0,0">
  <IMPLEMENTATION>
    <CODEBASE HREF="sun4-solaris-thread-multi/DBI-1.35.tar.gz" />
    <ARCHITECTURE NAME="sun4-solaris-thread-multi" />
    <OS NAME="solaris" />
  </IMPLEMENTATION>
  <IMPLEMENTATION>
    <CODEBASE HREF="MSWin32-x86-multi-thread/DBI-1.35.tar.gz" />
    <ARCHITECTURE NAME="MSWin32-x86-multi-thread" />
    <OS NAME="MSWin32" />
  </IMPLEMENTATION>
  <IMPLEMENTATION>
    <CODEBASE HREF="i686-linux-thread-multi/DBI-1.35.tar.gz" />
    <ARCHITECTURE NAME="i686-linux-thread-multi" />
    <OS NAME="linux" />
  </IMPLEMENTATION>
  <ABSTRACT>Database independent interface for Perl</ABSTRACT>
  <AUTHOR>Tim Bunce (dbi-users@perl.org)</AUTHOR>
  <TITLE>DBI</TITLE>
</SOFTPKG>
